{
  "name": "brand-style-boilerplate",
  "version": "1.0.0",
  "description": "for compiling the sass for jekyll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://martinwithvim@bitbucket.org/martinwithvim/brand-style-guide-boilerplate.git"
  },
  "author": "MC with vim",
  "license": "ISC",
  "homepage": "https://bitbucket.org/martinwithvim/brand-style-guide-boilerplate#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-minify-css": "^1.2.0",
    "gulp-sass": "^2.0.4"
  }
}
